<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SI1_ProgressView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVx-Yj-D9R">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27w-bx-7gR">
                                        <rect key="frame" x="34.5" y="50" width="274" height="250"/>
                                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="XEC-7M-GPD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIY-xx-xfD">
                                        <rect key="frame" x="34.5" y="310" width="274" height="250"/>
                                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="O0p-x4-3pB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="27w-bx-7gR" firstAttribute="width" secondItem="gVx-Yj-D9R" secondAttribute="width" multiplier="0.8" id="0t0-TO-sdc"/>
                                    <constraint firstItem="NIY-xx-xfD" firstAttribute="top" secondItem="27w-bx-7gR" secondAttribute="bottom" constant="10" id="CJ0-O7-4SB"/>
                                    <constraint firstItem="27w-bx-7gR" firstAttribute="centerX" secondItem="gVx-Yj-D9R" secondAttribute="centerX" id="G78-Of-OqZ"/>
                                    <constraint firstItem="NIY-xx-xfD" firstAttribute="centerX" secondItem="gVx-Yj-D9R" secondAttribute="centerX" id="JZL-2u-iuo"/>
                                    <constraint firstItem="NIY-xx-xfD" firstAttribute="width" secondItem="27w-bx-7gR" secondAttribute="width" id="MCe-Pp-YGP"/>
                                    <constraint firstItem="27w-bx-7gR" firstAttribute="top" secondItem="gVx-Yj-D9R" secondAttribute="top" constant="50" id="b0g-PM-HEz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gVx-Yj-D9R" secondAttribute="bottom" id="0yf-Om-lCo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gVx-Yj-D9R" secondAttribute="trailing" id="Qvb-a8-HNz"/>
                            <constraint firstItem="gVx-Yj-D9R" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="o46-gS-fcY"/>
                            <constraint firstItem="gVx-Yj-D9R" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="pTE-iY-Uzq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containChartProgressView" destination="27w-bx-7gR" id="gPu-jR-HQE"/>
                        <outlet property="containCountdownProgressView" destination="NIY-xx-xfD" id="Ke3-Yg-VIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
    </scenes>
</document>
